<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='famousPeople' inline='true' name='federated.0g3xjn500m937j13qj1m30nqd5xi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='famousPeople' name='textscan.021eken1b0wjqa133n86f1d3m9f2'>
            <connection class='textscan' directory='/Users/muntasir_shubho/Downloads' filename='famousPeople.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.021eken1b0wjqa133n86f1d3m9f2' name='famousPeople.csv' table='[famousPeople#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='en_curid' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='numlangs' ordinal='2' />
            <column datatype='string' name='countryName' ordinal='3' />
            <column datatype='string' name='CountryName-Fixed' ordinal='4' />
            <column datatype='string' name='countryCode' ordinal='5' />
            <column datatype='string' name='countryCode3' ordinal='6' />
            <column datatype='string' name='continentName' ordinal='7' />
            <column datatype='string' name='CONTINENT NAME FIXED ' ordinal='8' />
            <column datatype='integer' name='birthyear' ordinal='9' />
            <column datatype='string' name='gender' ordinal='10' />
            <column datatype='string' name='occupation' ordinal='11' />
            <column datatype='string' name='industry' ordinal='12' />
            <column datatype='string' name='domain' ordinal='13' />
            <column datatype='integer' name='TotalPageViews' ordinal='14' />
            <column datatype='real' name='L_star' ordinal='15' />
            <column datatype='real' name='StdDevPageViews' ordinal='16' />
            <column datatype='integer' name='PageViewsEnglish' ordinal='17' />
            <column datatype='integer' name='PageViewsNonEnglish' ordinal='18' />
            <column datatype='real' name='AverageViews' ordinal='19' />
            <column datatype='real' name='HPI' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[en_curid]</local-name>
            <parent-name>[famousPeople.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[famousPeople.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numlangs]</local-name>
            <parent-name>[famousPeople.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countryName]</local-name>
            <parent-name>[famousPeople.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryName-Fixed]</local-name>
            <parent-name>[famousPeople.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countryCode]</local-name>
            <parent-name>[famousPeople.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countryCode3]</local-name>
            <parent-name>[famousPeople.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continentName]</local-name>
            <parent-name>[famousPeople.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTINENT NAME FIXED ]</local-name>
            <parent-name>[famousPeople.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthyear]</local-name>
            <parent-name>[famousPeople.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[famousPeople.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation]</local-name>
            <parent-name>[famousPeople.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[famousPeople.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain]</local-name>
            <parent-name>[famousPeople.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPageViews]</local-name>
            <parent-name>[famousPeople.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L_star]</local-name>
            <parent-name>[famousPeople.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StdDevPageViews]</local-name>
            <parent-name>[famousPeople.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PageViewsEnglish]</local-name>
            <parent-name>[famousPeople.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PageViewsNonEnglish]</local-name>
            <parent-name>[famousPeople.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageViews]</local-name>
            <parent-name>[famousPeople.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HPI]</local-name>
            <parent-name>[famousPeople.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Views' datatype='real' name='[AverageViews]' role='measure' type='quantitative' />
      <column caption='Continent Name Fixed' datatype='string' name='[CONTINENT NAME FIXED ]' role='dimension' type='nominal' />
      <column caption='# count of Name' datatype='integer' name='[Calculation_80431540324999168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([name])' />
      </column>
      <column datatype='string' name='[CountryName-Fixed]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='L star' datatype='real' name='[L_star]' role='measure' type='quantitative' />
      <column caption='Page Views English' datatype='integer' name='[PageViewsEnglish]' role='measure' type='quantitative' />
      <column caption='Page Views Non English' datatype='integer' name='[PageViewsNonEnglish]' role='measure' type='quantitative' />
      <column caption='Std Dev Page Views' datatype='real' name='[StdDevPageViews]' role='measure' type='quantitative' />
      <column caption='Total Page Views' datatype='integer' name='[TotalPageViews]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='famousPeople.csv' datatype='table' name='[__tableau_internal_object_id__].[famousPeople.csv_5AB8F7FAAA964B49AF8C5112BC264B78]' role='measure' type='quantitative' />
      <column caption='Birthyear' datatype='integer' name='[birthyear]' role='measure' type='quantitative' />
      <column caption='Continent Name' datatype='string' name='[continentName]' role='dimension' type='nominal' />
      <column datatype='string' name='[countryCode3]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[countryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name' datatype='string' name='[countryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Domain' datatype='string' name='[domain]' role='dimension' type='nominal' />
      <column caption='En Curid' datatype='integer' name='[en_curid]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Numlangs' datatype='integer' name='[numlangs]' role='measure' type='quantitative' />
      <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
      <column-instance column='[domain]' derivation='None' name='[none:domain:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country Code)' hidden='true' name='[Action (Country Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[countryCode]' />
        </groupfilter>
      </group>
      <group caption='Action (Domain)' hidden='true' name='[Action (Domain)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[domain]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Industry)' hidden='true' name='[Action (Industry)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[industry]' />
        </groupfilter>
      </group>
      <group caption='Action (Occupation)' hidden='true' name='[Action (Occupation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[occupation]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_2891F9BA76954F268D5BA6F17B3B57A3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Domain'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Domain Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='famousPeople' name='federated.0g3xjn500m937j13qj1m30nqd5xi' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3xjn500m937j13qj1m30nqd5xi'>
            <column caption='# count of Name' datatype='integer' name='[Calculation_80431540324999168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([name])' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_80431540325642242]' role='measure' type='quantitative' user:unnamed='Industry (2)'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='Country Code' datatype='string' name='[countryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Domain' datatype='string' name='[domain]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[domain]' derivation='None' name='[none:domain:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_80431540324999168]' derivation='User' name='[usr:Calculation_80431540324999168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_80431540325642242]' derivation='User' name='[usr:Calculation_80431540325642242:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g3xjn500m937j13qj1m30nqd5xi].[Action (Country Code)]'>
            <groupfilter function='level-members' level='[countryCode]' user:ui-action-filter='[Action1_2891F9BA76954F268D5BA6F17B3B57A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g3xjn500m937j13qj1m30nqd5xi].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action1_2891F9BA76954F268D5BA6F17B3B57A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g3xjn500m937j13qj1m30nqd5xi].[Action (Industry)]'>
            <groupfilter function='level-members' level='[industry]' user:ui-action-filter='[Action1_2891F9BA76954F268D5BA6F17B3B57A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g3xjn500m937j13qj1m30nqd5xi].[Action (Occupation)]'>
            <groupfilter function='level-members' level='[occupation]' user:ui-action-filter='[Action1_2891F9BA76954F268D5BA6F17B3B57A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g3xjn500m937j13qj1m30nqd5xi].[Action (Gender)]</column>
            <column>[federated.0g3xjn500m937j13qj1m30nqd5xi].[Action (Occupation)]</column>
            <column>[federated.0g3xjn500m937j13qj1m30nqd5xi].[Action (Country Code)]</column>
            <column>[federated.0g3xjn500m937j13qj1m30nqd5xi].[Action (Industry)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g3xjn500m937j13qj1m30nqd5xi].[usr:Calculation_80431540325642242:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g3xjn500m937j13qj1m30nqd5xi].[none:domain:nk]' />
              <wedge-size column='[federated.0g3xjn500m937j13qj1m30nqd5xi].[usr:Calculation_80431540324999168:qk]' />
              <text column='[federated.0g3xjn500m937j13qj1m30nqd5xi].[usr:Calculation_80431540324999168:qk]' />
              <text column='[federated.0g3xjn500m937j13qj1m30nqd5xi].[none:domain:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g3xjn500m937j13qj1m30nqd5xi].[usr:Calculation_80431540325642242:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0g3xjn500m937j13qj1m30nqd5xi].[usr:Calculation_80431540325642242:qk] + [federated.0g3xjn500m937j13qj1m30nqd5xi].[usr:Calculation_80431540325642242:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Geneder Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='famousPeople' name='federated.0g3xjn500m937j13qj1m30nqd5xi' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3xjn500m937j13qj1m30nqd5xi'>
            <column caption='Country Code' datatype='string' name='[countryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[name]' derivation='CountD' name='[ctd:name:qk]' pivot='key' type='quantitative' />
            <column caption='Domain' datatype='string' name='[domain]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g3xjn500m937j13qj1m30nqd5xi].[Action (Country Code)]'>
            <groupfilter function='level-members' level='[countryCode]' user:ui-action-filter='[Action1_2891F9BA76954F268D5BA6F17B3B57A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g3xjn500m937j13qj1m30nqd5xi].[Action (Domain)]'>
            <groupfilter function='level-members' level='[domain]' user:ui-action-filter='[Action1_2891F9BA76954F268D5BA6F17B3B57A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g3xjn500m937j13qj1m30nqd5xi].[Action (Industry)]'>
            <groupfilter function='level-members' level='[industry]' user:ui-action-filter='[Action1_2891F9BA76954F268D5BA6F17B3B57A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g3xjn500m937j13qj1m30nqd5xi].[Action (Occupation)]'>
            <groupfilter function='level-members' level='[occupation]' user:ui-action-filter='[Action1_2891F9BA76954F268D5BA6F17B3B57A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g3xjn500m937j13qj1m30nqd5xi].[Action (Occupation)]</column>
            <column>[federated.0g3xjn500m937j13qj1m30nqd5xi].[Action (Domain)]</column>
            <column>[federated.0g3xjn500m937j13qj1m30nqd5xi].[Action (Country Code)]</column>
            <column>[federated.0g3xjn500m937j13qj1m30nqd5xi].[Action (Industry)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0g3xjn500m937j13qj1m30nqd5xi].[none:gender:nk]' />
              <shape column='[federated.0g3xjn500m937j13qj1m30nqd5xi].[none:gender:nk]' />
              <text column='[federated.0g3xjn500m937j13qj1m30nqd5xi].[ctd:name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.0g3xjn500m937j13qj1m30nqd5xi].[ctd:name:qk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0g3xjn500m937j13qj1m30nqd5xi].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Industry wise Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='famousPeople' name='federated.0g3xjn500m937j13qj1m30nqd5xi' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3xjn500m937j13qj1m30nqd5xi'>
            <column caption='# count of Name' datatype='integer' name='[Calculation_80431540324999168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([name])' />
            </column>
            <column caption='Country Code' datatype='string' name='[countryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Domain' datatype='string' name='[domain]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_80431540324999168]' derivation='User' name='[usr:Calculation_80431540324999168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g3xjn500m937j13qj1m30nqd5xi].[Action (Country Code)]'>
            <groupfilter function='level-members' level='[countryCode]' user:ui-action-filter='[Action1_2891F9BA76954F268D5BA6F17B3B57A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g3xjn500m937j13qj1m30nqd5xi].[Action (Domain)]'>
            <groupfilter function='level-members' level='[domain]' user:ui-action-filter='[Action1_2891F9BA76954F268D5BA6F17B3B57A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g3xjn500m937j13qj1m30nqd5xi].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action1_2891F9BA76954F268D5BA6F17B3B57A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g3xjn500m937j13qj1m30nqd5xi].[Action (Occupation)]'>
            <groupfilter function='level-members' level='[occupation]' user:ui-action-filter='[Action1_2891F9BA76954F268D5BA6F17B3B57A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g3xjn500m937j13qj1m30nqd5xi].[none:industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g3xjn500m937j13qj1m30nqd5xi].[usr:Calculation_80431540324999168:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g3xjn500m937j13qj1m30nqd5xi].[Action (Gender)]</column>
            <column>[federated.0g3xjn500m937j13qj1m30nqd5xi].[Action (Occupation)]</column>
            <column>[federated.0g3xjn500m937j13qj1m30nqd5xi].[Action (Domain)]</column>
            <column>[federated.0g3xjn500m937j13qj1m30nqd5xi].[Action (Country Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g3xjn500m937j13qj1m30nqd5xi].[usr:Calculation_80431540324999168:qk]' />
              <text column='[federated.0g3xjn500m937j13qj1m30nqd5xi].[usr:Calculation_80431540324999168:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g3xjn500m937j13qj1m30nqd5xi].[usr:Calculation_80431540324999168:qk]</rows>
        <cols>[federated.0g3xjn500m937j13qj1m30nqd5xi].[none:industry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Geographical Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='famousPeople' name='federated.0g3xjn500m937j13qj1m30nqd5xi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0g3xjn500m937j13qj1m30nqd5xi'>
            <column caption='# count of Name' datatype='integer' name='[Calculation_80431540324999168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([name])' />
            </column>
            <column caption='Country Code' datatype='string' name='[countryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Domain' datatype='string' name='[domain]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[countryCode]' derivation='None' name='[none:countryCode:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_80431540324999168]' derivation='User' name='[usr:Calculation_80431540324999168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g3xjn500m937j13qj1m30nqd5xi].[Action (Domain)]'>
            <groupfilter function='level-members' level='[domain]' user:ui-action-filter='[Action1_2891F9BA76954F268D5BA6F17B3B57A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g3xjn500m937j13qj1m30nqd5xi].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action1_2891F9BA76954F268D5BA6F17B3B57A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g3xjn500m937j13qj1m30nqd5xi].[Action (Industry)]'>
            <groupfilter function='level-members' level='[industry]' user:ui-action-filter='[Action1_2891F9BA76954F268D5BA6F17B3B57A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g3xjn500m937j13qj1m30nqd5xi].[Action (Occupation)]'>
            <groupfilter function='level-members' level='[occupation]' user:ui-action-filter='[Action1_2891F9BA76954F268D5BA6F17B3B57A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g3xjn500m937j13qj1m30nqd5xi].[Action (Gender)]</column>
            <column>[federated.0g3xjn500m937j13qj1m30nqd5xi].[Action (Occupation)]</column>
            <column>[federated.0g3xjn500m937j13qj1m30nqd5xi].[Action (Domain)]</column>
            <column>[federated.0g3xjn500m937j13qj1m30nqd5xi].[Action (Industry)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0g3xjn500m937j13qj1m30nqd5xi].[usr:Calculation_80431540324999168:qk]' />
              <lod column='[federated.0g3xjn500m937j13qj1m30nqd5xi].[none:countryCode:nk]' />
              <geometry column='[federated.0g3xjn500m937j13qj1m30nqd5xi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g3xjn500m937j13qj1m30nqd5xi].[Latitude (generated)]</rows>
        <cols>[federated.0g3xjn500m937j13qj1m30nqd5xi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Occupation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Occupation Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='famousPeople' name='federated.0g3xjn500m937j13qj1m30nqd5xi' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3xjn500m937j13qj1m30nqd5xi'>
            <column caption='# count of Name' datatype='integer' name='[Calculation_80431540324999168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([name])' />
            </column>
            <column caption='Country Code' datatype='string' name='[countryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Domain' datatype='string' name='[domain]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_80431540324999168]' derivation='User' name='[usr:Calculation_80431540324999168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g3xjn500m937j13qj1m30nqd5xi].[Action (Country Code)]'>
            <groupfilter function='level-members' level='[countryCode]' user:ui-action-filter='[Action1_2891F9BA76954F268D5BA6F17B3B57A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g3xjn500m937j13qj1m30nqd5xi].[Action (Domain)]'>
            <groupfilter function='level-members' level='[domain]' user:ui-action-filter='[Action1_2891F9BA76954F268D5BA6F17B3B57A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g3xjn500m937j13qj1m30nqd5xi].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action1_2891F9BA76954F268D5BA6F17B3B57A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g3xjn500m937j13qj1m30nqd5xi].[Action (Industry)]'>
            <groupfilter function='level-members' level='[industry]' user:ui-action-filter='[Action1_2891F9BA76954F268D5BA6F17B3B57A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0g3xjn500m937j13qj1m30nqd5xi].[none:occupation:nk]' direction='DESC' using='[federated.0g3xjn500m937j13qj1m30nqd5xi].[usr:Calculation_80431540324999168:qk]' />
          <slices>
            <column>[federated.0g3xjn500m937j13qj1m30nqd5xi].[Action (Gender)]</column>
            <column>[federated.0g3xjn500m937j13qj1m30nqd5xi].[Action (Domain)]</column>
            <column>[federated.0g3xjn500m937j13qj1m30nqd5xi].[Action (Country Code)]</column>
            <column>[federated.0g3xjn500m937j13qj1m30nqd5xi].[Action (Industry)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0g3xjn500m937j13qj1m30nqd5xi].[usr:Calculation_80431540324999168:qk]' />
              <size column='[federated.0g3xjn500m937j13qj1m30nqd5xi].[usr:Calculation_80431540324999168:qk]' />
              <text column='[federated.0g3xjn500m937j13qj1m30nqd5xi].[none:occupation:nk]' />
              <text column='[federated.0g3xjn500m937j13qj1m30nqd5xi].[usr:Calculation_80431540324999168:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Page HPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Top 10 By HPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='famousPeople' name='federated.0g3xjn500m937j13qj1m30nqd5xi' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3xjn500m937j13qj1m30nqd5xi'>
            <column datatype='real' name='[HPI]' role='measure' type='quantitative' />
            <column caption='Country Code' datatype='string' name='[countryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Domain' datatype='string' name='[domain]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column-instance column='[HPI]' derivation='Sum' name='[sum:HPI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g3xjn500m937j13qj1m30nqd5xi].[Action (Country Code)]' context='true'>
            <groupfilter function='level-members' level='[countryCode]' user:ui-action-filter='[Action1_2891F9BA76954F268D5BA6F17B3B57A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g3xjn500m937j13qj1m30nqd5xi].[Action (Domain)]' context='true'>
            <groupfilter function='level-members' level='[domain]' user:ui-action-filter='[Action1_2891F9BA76954F268D5BA6F17B3B57A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g3xjn500m937j13qj1m30nqd5xi].[Action (Gender)]' context='true'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action1_2891F9BA76954F268D5BA6F17B3B57A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g3xjn500m937j13qj1m30nqd5xi].[Action (Industry)]' context='true'>
            <groupfilter function='level-members' level='[industry]' user:ui-action-filter='[Action1_2891F9BA76954F268D5BA6F17B3B57A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g3xjn500m937j13qj1m30nqd5xi].[Action (Occupation)]' context='true'>
            <groupfilter function='level-members' level='[occupation]' user:ui-action-filter='[Action1_2891F9BA76954F268D5BA6F17B3B57A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g3xjn500m937j13qj1m30nqd5xi].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([HPI])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g3xjn500m937j13qj1m30nqd5xi].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g3xjn500m937j13qj1m30nqd5xi].[sum:HPI:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g3xjn500m937j13qj1m30nqd5xi].[Action (Country Code)]</column>
            <column>[federated.0g3xjn500m937j13qj1m30nqd5xi].[Action (Domain)]</column>
            <column>[federated.0g3xjn500m937j13qj1m30nqd5xi].[Action (Gender)]</column>
            <column>[federated.0g3xjn500m937j13qj1m30nqd5xi].[Action (Industry)]</column>
            <column>[federated.0g3xjn500m937j13qj1m30nqd5xi].[Action (Occupation)]</column>
            <column>[federated.0g3xjn500m937j13qj1m30nqd5xi].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g3xjn500m937j13qj1m30nqd5xi].[sum:HPI:qk]' />
              <text column='[federated.0g3xjn500m937j13qj1m30nqd5xi].[sum:HPI:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g3xjn500m937j13qj1m30nqd5xi].[none:name:nk]</rows>
        <cols>[federated.0g3xjn500m937j13qj1m30nqd5xi].[sum:HPI:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Page HPI (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Top 10 By L Star</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='famousPeople' name='federated.0g3xjn500m937j13qj1m30nqd5xi' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3xjn500m937j13qj1m30nqd5xi'>
            <column caption='L star' datatype='real' name='[L_star]' role='measure' type='quantitative' />
            <column caption='Country Code' datatype='string' name='[countryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Domain' datatype='string' name='[domain]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column-instance column='[L_star]' derivation='Sum' name='[sum:L_star:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g3xjn500m937j13qj1m30nqd5xi].[Action (Country Code)]' context='true'>
            <groupfilter function='level-members' level='[countryCode]' user:ui-action-filter='[Action1_2891F9BA76954F268D5BA6F17B3B57A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g3xjn500m937j13qj1m30nqd5xi].[Action (Domain)]' context='true'>
            <groupfilter function='level-members' level='[domain]' user:ui-action-filter='[Action1_2891F9BA76954F268D5BA6F17B3B57A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g3xjn500m937j13qj1m30nqd5xi].[Action (Gender)]' context='true'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action1_2891F9BA76954F268D5BA6F17B3B57A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g3xjn500m937j13qj1m30nqd5xi].[Action (Industry)]' context='true'>
            <groupfilter function='level-members' level='[industry]' user:ui-action-filter='[Action1_2891F9BA76954F268D5BA6F17B3B57A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g3xjn500m937j13qj1m30nqd5xi].[Action (Occupation)]' context='true'>
            <groupfilter function='level-members' level='[occupation]' user:ui-action-filter='[Action1_2891F9BA76954F268D5BA6F17B3B57A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g3xjn500m937j13qj1m30nqd5xi].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([L_star])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g3xjn500m937j13qj1m30nqd5xi].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g3xjn500m937j13qj1m30nqd5xi].[sum:L_star:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g3xjn500m937j13qj1m30nqd5xi].[Action (Country Code)]</column>
            <column>[federated.0g3xjn500m937j13qj1m30nqd5xi].[Action (Domain)]</column>
            <column>[federated.0g3xjn500m937j13qj1m30nqd5xi].[Action (Gender)]</column>
            <column>[federated.0g3xjn500m937j13qj1m30nqd5xi].[Action (Industry)]</column>
            <column>[federated.0g3xjn500m937j13qj1m30nqd5xi].[Action (Occupation)]</column>
            <column>[federated.0g3xjn500m937j13qj1m30nqd5xi].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g3xjn500m937j13qj1m30nqd5xi].[sum:L_star:qk]' />
              <text column='[federated.0g3xjn500m937j13qj1m30nqd5xi].[sum:L_star:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g3xjn500m937j13qj1m30nqd5xi].[none:name:nk]</rows>
        <cols>[federated.0g3xjn500m937j13qj1m30nqd5xi].[sum:L_star:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Page View'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Top 10 By Page View</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='famousPeople' name='federated.0g3xjn500m937j13qj1m30nqd5xi' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3xjn500m937j13qj1m30nqd5xi'>
            <column caption='Total Page Views' datatype='integer' name='[TotalPageViews]' role='measure' type='quantitative' />
            <column caption='Country Code' datatype='string' name='[countryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Domain' datatype='string' name='[domain]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column-instance column='[TotalPageViews]' derivation='Sum' name='[sum:TotalPageViews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g3xjn500m937j13qj1m30nqd5xi].[Action (Country Code)]' context='true'>
            <groupfilter function='level-members' level='[countryCode]' user:ui-action-filter='[Action1_2891F9BA76954F268D5BA6F17B3B57A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g3xjn500m937j13qj1m30nqd5xi].[Action (Domain)]' context='true'>
            <groupfilter function='level-members' level='[domain]' user:ui-action-filter='[Action1_2891F9BA76954F268D5BA6F17B3B57A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g3xjn500m937j13qj1m30nqd5xi].[Action (Gender)]' context='true'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action1_2891F9BA76954F268D5BA6F17B3B57A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g3xjn500m937j13qj1m30nqd5xi].[Action (Industry)]' context='true'>
            <groupfilter function='level-members' level='[industry]' user:ui-action-filter='[Action1_2891F9BA76954F268D5BA6F17B3B57A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g3xjn500m937j13qj1m30nqd5xi].[Action (Occupation)]' context='true'>
            <groupfilter function='level-members' level='[occupation]' user:ui-action-filter='[Action1_2891F9BA76954F268D5BA6F17B3B57A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g3xjn500m937j13qj1m30nqd5xi].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([TotalPageViews])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g3xjn500m937j13qj1m30nqd5xi].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g3xjn500m937j13qj1m30nqd5xi].[sum:TotalPageViews:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g3xjn500m937j13qj1m30nqd5xi].[Action (Country Code)]</column>
            <column>[federated.0g3xjn500m937j13qj1m30nqd5xi].[Action (Domain)]</column>
            <column>[federated.0g3xjn500m937j13qj1m30nqd5xi].[Action (Gender)]</column>
            <column>[federated.0g3xjn500m937j13qj1m30nqd5xi].[Action (Industry)]</column>
            <column>[federated.0g3xjn500m937j13qj1m30nqd5xi].[Action (Occupation)]</column>
            <column>[federated.0g3xjn500m937j13qj1m30nqd5xi].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g3xjn500m937j13qj1m30nqd5xi].[sum:TotalPageViews:qk]' />
              <text column='[federated.0g3xjn500m937j13qj1m30nqd5xi].[sum:TotalPageViews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g3xjn500m937j13qj1m30nqd5xi].[none:name:nk]</rows>
        <cols>[federated.0g3xjn500m937j13qj1m30nqd5xi].[sum:TotalPageViews:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='59500' id='3' name='Map' w='24714' x='75000' y='6700'>
        </zone>
        <zone h='29300' id='4' name='Gender' w='19786' x='286' y='6600'>
        </zone>
        <zone h='29300' id='5' name='Occupation' w='26429' x='48286' y='6700'>
        </zone>
        <zone h='29400' id='6' name='Industry' w='74357' x='357' y='36900'>
        </zone>
        <zone h='29400' id='7' name='Domain' w='27286' x='20643' y='6600'>
        </zone>
        <zone h='33000' id='8' name='Top 10 Page View' w='33286' x='66429' y='67000'>
        </zone>
        <zone h='33000' id='9' name='Top 10 Page HPI' w='32857' x='32714' y='67000'>
        </zone>
        <zone h='33000' id='10' name='Top 10 Page HPI (2)' w='31786' x='429' y='67000'>
        </zone>
        <zone forceUpdate='true' h='5100' id='11' type-v2='text' w='99286' x='357' y='1000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='22'>Famous Peoples Biography</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='8' italic='true'>CLick to get select wise views</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
